<html>
    <head>
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' 'unsafe-inline' cdnjs.cloudflare.com *.gitlab.io" />
        <link rel="stylesheet" href="output.css" />
        <script type="module" src="./src/app.js"></script>
    </head>
    <body>
        <div class="flex flex-col lg:flex-row mx-auto p-4 w-full h-full">
            <div class="bg-yellow-300 rounded-xl p-6 my-4">
                <form>
                <fieldset class="flex flex-col">
                    <legend class="my-2 text-xl">Fractal curve generator</legend>

                    <div class="font-bold">Curve family</div>
                    <div class="italic">Which fractal are we drawing?</div>
                    <div class="p-2">
                        <input type="radio" id="curve-golden" name="curve" value="golden" checked />
                        <label for="curve-golden">Golden dragon curve</label>
                    </div>

                    <div class="font-bold">Iterations</div>
                    <div class="italic">How many levels of fractal recursion?</div>
                    <div class="p-2">
                        <input type="number" id="iterations" name="iterations" value="16" min="1" max="20"/>
                        <span id="iterations-dec" class="p-2 rounded-xl text-xl mx-auto bg-slate-200">&lt;</span>
                        <span id="iterations-inc" class="p-2 rounded-xl text-xl mx-auto bg-slate-200">&gt;</span>
                    </div>

                    <div class="flex flex-row">
                        <div class="p-2">
                            <button id="download" class="rounded-xl p-2 bg-slate-200">Download image</button>
                        </div>
                    </div>
                </fieldset>
                </form>
            </div>
            <div id="draw-container" class="p-6 w-full h-full overflow-hidden">
                <span id="noscript">No JavaScript...</span>
            </div>
        </div>
        <div class="mx-10">
            <a href="https://gitlab.com/adamwight/fractal-curves" class="text-blue-500 underline">Source code</a>
        </div>
    </body>
</html>
